# Application
APP_NAME=Arsip Surat Digital
APP_ENV=development
APP_URL=http://localhost:3000
APP_PORT=3000
APP_SECRET=change-this-to-random-string

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=arsip_surat
DB_USERNAME=root
DB_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# Storage
STORAGE_PATH=./storage
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=pdf,doc,docx,xls,xlsx,jpg,jpeg,png

# Security
JWT_SECRET=change-this-jwt-secret
JWT_EXPIRATION=24h
CORS_ORIGIN=*
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Backup
BACKUP_PATH=./backups
BACKUP_RETENTION_DAYS=30
