# Application
APP_NAME=Arsip Surat Digital
APP_ENV=production
APP_URL=https://arsipsurat.example.com
APP_PORT=3000
APP_SECRET=production-secret-key-change-this-to-random-string

# Database
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=arsip_surat
DB_USERNAME=arsip_user
DB_PASSWORD=strong-production-password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=strong-redis-password

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=app-specific-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=Arsip Surat Digital

# Storage
STORAGE_PATH=/app/storage
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=pdf,doc,docx,xls,xlsx,jpg,jpeg,png

# Security
JWT_SECRET=production-jwt-secret-key
JWT_EXPIRATION=12h
CORS_ORIGIN=https://arsipsurat.example.com
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Backup
BACKUP_ENABLED=true
BACKUP_PATH=/app/backups
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# Encryption
ENCRYPTION_KEY=64-char-hex-string-for-aes-256-encryption

# Monitoring
SENTRY_DSN=https://your-sentry-dsn
NEW_RELIC_LICENSE_KEY=your-new-relic-key
