# Application
APP_NAME=Arsip Surat Digital (Staging)
APP_ENV=staging
APP_URL=https://staging.arsipsurat.example.com
APP_PORT=3000
APP_SECRET=staging-secret-key

# Database
DB_HOST=staging-mysql
DB_PORT=3306
DB_DATABASE=arsip_surat_staging
DB_USERNAME=arsip_user
DB_PASSWORD=staging-password

# Redis
REDIS_HOST=staging-redis
REDIS_PORT=6379
REDIS_PASSWORD=staging-redis-password

# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=mailtrap-username
MAIL_PASSWORD=mailtrap-password
MAIL_ENCRYPTION=tls

# Storage
STORAGE_PATH=./storage
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=pdf,doc,docx,xls,xlsx,jpg,jpeg,png

# Security
JWT_SECRET=staging-jwt-secret
JWT_EXPIRATION=24h
CORS_ORIGIN=*
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Backup
BACKUP_ENABLED=false

# Encryption
ENCRYPTION_KEY=staging-encryption-key-64-chars
