{
  "name": "Arsip Surat Digital Enterprise",
  "short_name": "ArsipSurat",
  "description": "Sistem Manajemen Arsip Surat Digital Enterprise v3.1.0",
  "start_url": "/arsip-surat-digital-enterprise/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#1976D2",
  "orientation": "portrait-primary",
  "lang": "id-ID",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1976D2/FFFFFF?text=AS",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/1976D2/FFFFFF?text=AS",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
